VITE_SUPABASE_PROJECT_ID="xeddnppyjvycuuegblnz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlZGRucHB5anZ5Y3V1ZWdibG56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MTA4OTQsImV4cCI6MjA3NjM4Njg5NH0.N02e54sYU3wBHaVvDg2pa__Zv284RdPrWiuui3dfFUs"
VITE_SUPABASE_URL="https://xeddnppyjvycuuegblnz.supabase.co"
